spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-group
spring.kafka.producer.bootstrap-servers=localhost:29092

spring.datasource.url= jdbc:postgresql://localhost:5432/database
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#    show-sql: true
spring.jpa.hibernate.ddl-auto= create