# ResearchApps

./: .gitignore  README.md  docker-compose.yml  start-tests.sh
.run/: CustomerGrpcApplication.run.xml  CustomerKafkaApplication.run.xml  CustomerRestApplication.run.xml  CustomerWebsocketApplication.run.xml  GrpcCRUDSimulation.run.xml  GrpcImageSimulation.run.xml  GrpcSimulation.run.xml  KafkaCRUDSimulation.run.xml  KafkaImageSimulation.run.xml  KafkaSimulation.run.xml  LinearGrpcCRUDSimulation.run.xml  LinearGrpcImageSimulation.run.xml  LinearRestCRUDSimulation.run.xml  LinearRestImageSimulation.run.xml  RestCRUDSimulation.run.xml  RestImageSimulation.run.xml  RestSimulation.run.xml  StarGrpcCRUDSimulation.run.xml  StarGrpcImageSimulation.run.xml  StarRestCRUDSimulation.run.xml  StarRestImageSimulation.run.xml  WebSocketCRUDSimulation.run.xml  WebSocketImageSimulation.run.xml  WebSocketSimulation.run.xml
DB/: docker-compose.yml
docker/: docker-compose.yml
docker/app_images/: Dockerfile
docker/composes/linear/grpc/: docker-compose.yml
docker/composes/linear/rest/: docker-compose.yml
docker/composes/monitoring/: docker-compose.yml
docker/grafana/provisioning/dashboards/: JVM.json  ResearchApp.json  Spring-Boot-http.json  Spring.json
docker/grafana/provisioning/datasources/: datasource.yaml
docker/prometheus/: prometheus.yml
gatling/: pom.xml
gatling/src/test/java/io/gatling/grpc/demo/: AccountSimulation.java  CustomerSimulation.java
gatling/src/test/java/io/gatling/kafka/demo/: TestSecondSimulation.java  TestSimulation.java
gatling/src/test/java/io/gatling/kafka/demo/model/: Customer.java
gatling/src/test/java/io/gatling/model/: Customer.java
gatling/src/test/java/io/gatling/rest/demo/: CustomerSimulation.java
gatling/src/test/java/io/gatling/test/config/: CustomRunner.java  SimulationConfigurator.java
gatling/src/test/java/io/gatling/test/grpc/: GrpcCRUDSimulation.java  GrpcImageSimulation.java  GrpcSimulation.java
gatling/src/test/java/io/gatling/test/kafka/: KafkaCRUDSimulation.java  KafkaImageSimulation.java  KafkaSimulation.java
gatling/src/test/java/io/gatling/test/linear/grpc/: GrpcCRUDSimulation.java  GrpcImageSimulation.java  GrpcSimulation.java
gatling/src/test/java/io/gatling/test/linear/rest/: RestCRUDSimulation.java  RestImageSimulation.java  RestSimulation.java
gatling/src/test/java/io/gatling/test/rest/: RestCRUDSimulation.java  RestImageSimulation.java  RestSimulation.java
gatling/src/test/java/io/gatling/test/star/grpc/: GrpcCRUDSimulation.java  GrpcImageSimulation.java  GrpcSimulation.java
gatling/src/test/java/io/gatling/test/star/rest/: RestCRUDSimulation.java  RestImageSimulation.java  RestSimulation.java
gatling/src/test/java/io/gatling/test/webSocket/: WebSocketCRUDSimulation.java  WebSocketImageSimulation.java  WebSocketSimulation.java
gatling/src/test/java/io/gatling/utils/: JsonParser.java
gatling/src/test/proto/: customer.proto  pdf.proto
gatling/src/test/resources/: logback-test.xml
grpc/: pom.xml
grpc/account-service-grpc/: pom.xml
grpc/customer-service-grpc/: pom.xml
grpc/customer-service-grpc/src/main/proto/: customer.proto
grpc/discovery-service/: pom.xml
grpc/prometheus/: Docker Desktop GUI - info.txt  prometheus.yml
grpc/src/main/proto/: customer.proto
grpc/src/main/resources/: application.yml
kafka/: docker-compose.yml  pom.xml
kafka/src/main/resources/: application.properties  application.yml
microservices/linear/grpc/grpc-core/: pom.xml
microservices/linear/grpc/grpc-payment-service/: pom.xml
microservices/linear/grpc/grpc-product-service/: pom.xml
microservices/linear/rest/rest-core/: pom.xml
microservices/linear/rest/rest-payment-service/: pom.xml
microservices/linear/rest/rest-product-service/: pom.xml
microservices/linear/rest/rest-product-service/src/main/java/pl/piomin/services/rest/customer/: RestLinearProductApplication.java
microservices/linear/rest/rest-product-service/src/main/java/pl/piomin/services/rest/customer/bootData/: BootData.java
microservices/linear/rest/rest-product-service/src/main/java/pl/piomin/services/rest/customer/controller/: PdfController.java  ProductController.java
microservices/linear/rest/rest-product-service/src/main/java/pl/piomin/services/rest/customer/model/: Product.java
microservices/linear/rest/rest-product-service/src/main/java/pl/piomin/services/rest/customer/repository/: ProductRepository.java
microservices/linear/rest/rest-product-service/src/main/java/pl/piomin/services/rest/customer/service/: PaymentServiceClient.java
microservices/linear/rest/rest-product-service/src/main/resources/: application.yml
microservices/star/grpc/grpc-auth-service/: pom.xml
microservices/star/grpc/grpc-core/: pom.xml
microservices/star/grpc/grpc-core/src/main/java/pl/piomin/services/grpc/customer/: GrpcStarCoreApplication.java
microservices/star/grpc/grpc-core/src/main/java/pl/piomin/services/grpc/customer/bootData/: BootData.java
microservices/star/grpc/grpc-core/src/main/java/pl/piomin/services/grpc/customer/client/: AuthClient.java  ProductClient.java
microservices/star/grpc/grpc-core/src/main/java/pl/piomin/services/grpc/customer/model/: Product.java
microservices/star/grpc/grpc-core/src/main/java/pl/piomin/services/grpc/customer/service/: ImageService.java  ProductService.java
microservices/star/grpc/grpc-core/src/main/java/pl/piomin/services/rest/customer/model/: User.java
microservices/star/grpc/grpc-core/src/main/proto/: product.proto
microservices/star/grpc/grpc-core/src/main/resources/: application.yml
microservices/star/grpc/grpc-product-service/: pom.xml
microservices/star/rest/rest-auth-service/: pom.xml
microservices/star/rest/rest-core/: pom.xml
microservices/star/rest/rest-product-service/: pom.xml
rest/: pom.xml
rest-microservices/star/rest-auth-service/: pom.xml
rest-microservices/star/rest-core/: pom.xml
rest-microservices/star/rest-product-service/: pom.xml
rest/src/main/resources/: application.yml
websocket/: pom.xml
websocket/src/main/resources/: application.yml
(+173 files in other folders)
